apps/caddy.yaml (before)
configs:
  caddyfile:
    content: | # yaml
      authelia.${DOMAIN_NAME} {
              reverse_proxy authelia:9091
              tls {
                      dns cloudflare ${CADDY_CLOUDFLARE_API_TOKEN}
              }
      }

      whoami.${DOMAIN_NAME} {
              forward_auth http://authelia:9091 {
                      copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
                      uri /api/authz/forward-auth
              }
              reverse_proxy whoami:80
              tls {
                      dns cloudflare ${CADDY_CLOUDFLARE_API_TOKEN}
              }
      }

services:
  caddy:
    build:
      dockerfile_inline: |
        FROM caddy:2-builder AS builder

        RUN xcaddy build \
            --with github.com/caddy-dns/cloudflare \
            --with github.com/fabriziosalmi/caddy-waf

        FROM caddy:2

        COPY --from=builder /usr/bin/caddy /usr/bin/caddy

    container_name: caddy
    ports:
      - published: 80
        target: 80
        protocol: tcp
        mode: host
      - published: 443
        target: 443
        protocol: tcp
        mode: host
      - published: 443
        target: 443
        protocol: udp
        mode: host # HTTP/3
      - published: 2019
        target: 2019
        protocol: tcp
        mode: host # Caddy admin API
    environment:
      DOCKER_HOST: tcp://socket-proxy:2375

    configs:
      - source: caddyfile
        target: /etc/caddy/Caddyfile

    volumes:
      - ${CONFIGS_DIR}/caddy/data:/data
      - ${CONFIGS_DIR}/caddy/config:/config

    networks:
      - proxy
      - docker
    security_opt:
      - no-new-privileges:true

    
    restart: ${UNIVERSAL_RESTART_POLICY:-unless-stopped}

    depends_on:
      - socket-proxy

apps/caddy.yaml (after)
configs:
  caddyfile:
    content: | # yaml
      ${AUTHELIA_SUBDOMAIN:-authelia}.${DOMAIN_NAME} {
              reverse_proxy authelia:9091
              tls {
                      dns cloudflare ${CADDY_CLOUDFLARE_API_TOKEN}
              }
      }

      ${WHOAMI_SUBDOMAIN:-whoami}.${DOMAIN_NAME} {
              forward_auth http://authelia:9091 {
                      copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
                      uri /api/authz/forward-auth
              }
              reverse_proxy whoami:80
              tls {
                      dns cloudflare ${CADDY_CLOUDFLARE_API_TOKEN}
              }
      }

services:
  caddy:
    build:
      dockerfile_inline: |
        FROM caddy:2-builder AS builder

        RUN xcaddy build \
            --with github.com/caddy-dns/cloudflare \
            --with github.com/fabriziosalmi/caddy-waf

        FROM caddy:2

        COPY --from=builder /usr/bin/caddy /usr/bin/caddy

    container_name: caddy
    ports:
      - published: 80
        target: 80
        protocol: tcp
        mode: host
      - published: 443
        target: 443
        protocol: tcp
        mode: host
      - published: 443
        target: 443
        protocol: udp
        mode: host # HTTP/3
      - published: 2019
        target: 2019
        protocol: tcp
        mode: host # Caddy admin API
    environment:
      DOCKER_HOST: tcp://socket-proxy:2375

    configs:
      - source: caddyfile
        target: /etc/caddy/Caddyfile

    volumes:
      - ${CONFIGS_DIR}/caddy/data:/data
      - ${CONFIGS_DIR}/caddy/config:/config

    networks:
      - proxy
      - docker
    security_opt:
      - no-new-privileges:true

    
    restart: ${UNIVERSAL_RESTART_POLICY:-unless-stopped}

    depends_on:
      - socket-proxy

apps/caddy.yaml (diff)
@@ -1,14 +1,14 @@
 configs:
   caddyfile:
     content: | # yaml
-      authelia.${DOMAIN_NAME} {
+      ${AUTHELIA_SUBDOMAIN:-authelia}.${DOMAIN_NAME} {
               reverse_proxy authelia:9091
               tls {
                       dns cloudflare ${CADDY_CLOUDFLARE_API_TOKEN}
               }
       }
 
-      whoami.${DOMAIN_NAME} {
+      ${WHOAMI_SUBDOMAIN:-whoami}.${DOMAIN_NAME} {
               forward_auth http://authelia:9091 {
                       copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
                       uri /api/authz/forward-auth
