apps/traefik.yaml (before)
configs:
  tls-opts:
    content: |
      tls:
        options:
          tls-opts:
            minVersion: VersionTLS12
            cipherSuites:
                - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
                - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
                - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
                - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
                - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
                - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
                - TLS_AES_128_GCM_SHA256
                - TLS_AES_256_GCM_SHA384
                - TLS_CHACHA20_POLY1305_SHA256
                - TLS_FALLBACK_SCSV
            curvePreferences:
                - CurveP521
                - CurveP384
            sniStrict: true
services:
  traefik:
    image: traefik:v3.5
    container_name: traefik
    # profiles: ["traefik", "core", "all"]
    ports:
      - published: 80
        target: 80
        protocol: tcp
        mode: host
      - published: 443
        target: 443
        protocol: tcp
        mode: host
      - published: 8080
        target: 8080
        protocol: tcp
        mode: host
    environment:
      CF_DNS_API_TOKEN: ${CF_DNS_API_TOKEN}
      CF_ZONE_API_TOKEN: ${CF_ZONE_API_TOKEN}
    configs:
      - source: tls-opts
        target: /rules/tls-opts.yml
    volumes:
      - ${CONFIGS_DIR}/traefik:/config
      - ${LOGS_DIR}/traefik:/logs
    networks:
      traefik:
      docker:
    security_opt:
      - no-new-privileges:true
    restart: ${UNIVERSAL_RESTART_POLICY:-unless-stopped}
    depends_on:
      - socket-proxy
      # - duckdns
      # - oauth
    command:
      # GLOBAL SETTINGS
      - --global.checkNewVersion=true
      - --global.sendAnonymousUsage=false

      # API SETTINGS
      - --api=true
      - --api.dashboard=true

      # LOGGING SETTINGS
      - --log=true
      - --log.level=INFO # DEBUG, INFO, WARN, ERROR, FATAL, PANIC
      - --accessLog=true
      - --accessLog.filePath=/logs/access.log
      - --accessLog.bufferingSize=100
      - --accessLog.filters.statusCodes=204-299,400-499,500-599

      # PROVIDERS
      - --providers.docker=true
      - --providers.docker.endpoint=tcp://socket-proxy:2375
      - --providers.docker.exposedByDefault=false
      - --providers.docker.network=homelab_traefik
      - --providers.file.directory=/rules
      - --providers.file.watch=true

      # Entrypoint - Traefik
      - --entrypoints.traefik.address=:8080

      # Entrypoint - Web
      - --entrypoints.web.address=:80
      - --entrypoints.web.http.redirections.entrypoint.to=websecure
      - --entrypoints.web.http.redirections.entrypoint.scheme=https
      - --entrypoints.web.http.redirections.entrypoint.permanent=true

      # Entrypoint - WebSecure
      - --entrypoints.websecure.address=:443
      - --entrypoints.websecure.http.tls=true
      - --entrypoints.websecure.http.tls.domains[0].main=${DOMAIN_NAME}
      - --entrypoints.websecure.http.tls.domains[0].sans=*.${DOMAIN_NAME}
      - --entrypoints.websecure.http.tls.certresolver=letsencrypt
      - --entrypoints.websecure.http.tls.options=tls-opts@file

      # - --entrypoints.websecure.forwardedHeaders.trustedIPs=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
      # # - --entrypoints.websecure.http.tls.domains[1].main=${SECONDARY_DOMAIN_NAME}
      # # - --entrypoints.websecure.http.tls.domains[1].sans=*.${SECONDARY_DOMAIN_NAME}
      # - --entrypoints.websecure.http.tls.options=tls-opts@file
      
      # Certificate Resolver
      - --certificatesResolvers.letsencrypt.acme.caServer=${LETS_ENCRYPT_ENV:-https://acme-v02.api.letsencrypt.org/directory}
      - --certificatesResolvers.letsencrypt.acme.storage=/config/acme.json
      - --certificatesResolvers.letsencrypt.acme.dnsChallenge.provider=cloudflare
      - --certificatesResolvers.letsencrypt.acme.dnsChallenge.resolvers=1.1.1.1:53,1.0.0.1:53
      - --certificatesResolvers.letsencrypt.acme.dnsChallenge.propagation.delayBeforeChecks=90
    labels:
      traefik.enable: true
      traefik.http.routers.traefik-rtr.rule: Host(`${TRAEFIK_SUBDOMAIN:-traefik}.${DOMAIN_NAME}`)
      traefik.http.routers.traefik-rtr.entrypoints: websecure
      traefik.http.routers.traefik-rtr.service: api@internal
      # traefik.http.routers.traefik-rtr.middlewares: chain-oauth-google@file

  whoami:
    container_name: whoami
    image: traefik/whoami
    restart: ${UNIVERSAL_RESTART_POLICY:-unless-stopped}
    labels:
      traefik.enable: true
      traefik.http.routers.whoami.rule: Host(`${WHOAMI_SUBDOMAIN:-whoami}.${DOMAIN_NAME}`)
      traefik.http.routers.whoami.entrypoints: websecure
      traefik.http.services.whoami.loadbalancer.server.port: 80
    networks:
      - traefik

  cloudflared:
    container_name: cloudflared
    image: cloudflare/cloudflared
    restart: ${UNIVERSAL_RESTART_POLICY:-unless-stopped}
    command: tunnel run
    networks:
      - traefik
    environment:
      - TUNNEL_TOKEN=${CLOUDFLARE_TUNNEL_TOKEN}

apps/traefik.yaml (after)
configs:
  tls-opts:
    content: |
      tls:
        options:
          tls-opts:
            minVersion: VersionTLS12
            cipherSuites:
                - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
                - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
                - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
                - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
                - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
                - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
                - TLS_AES_128_GCM_SHA256
                - TLS_AES_256_GCM_SHA384
                - TLS_CHACHA20_POLY1305_SHA256
                - TLS_FALLBACK_SCSV
            curvePreferences:
                - CurveP521
                - CurveP384
            sniStrict: true
services:
  traefik:
    image: traefik:v3.5
    container_name: traefik
    # profiles: ["traefik", "core", "all"]
    ports:
      - published: 80
        target: 80
        protocol: tcp
        mode: host
      - published: 443
        target: 443
        protocol: tcp
        mode: host
      - published: 8080
        target: 8080
        protocol: tcp
        mode: host
    environment:
      CF_DNS_API_TOKEN: ${CF_DNS_API_TOKEN}
      CF_ZONE_API_TOKEN: ${CF_ZONE_API_TOKEN}
    configs:
      - source: tls-opts
        target: /rules/tls-opts.yml
    volumes:
      - ${CONFIGS_DIR}/traefik:/config
      - ${LOGS_DIR}/traefik:/logs
    networks:
      traefik:
      docker:
    security_opt:
      - no-new-privileges:true
    restart: ${UNIVERSAL_RESTART_POLICY:-unless-stopped}
    depends_on:
      - socket-proxy
      # - duckdns
      # - oauth
    command:
      # GLOBAL SETTINGS
      - --global.checkNewVersion=true
      - --global.sendAnonymousUsage=false

      # API SETTINGS
      - --api=true
      - --api.dashboard=true

      # LOGGING SETTINGS
      - --log=true
      - --log.level=INFO # DEBUG, INFO, WARN, ERROR, FATAL, PANIC
      - --accessLog=true
      - --accessLog.filePath=/logs/access.log
      - --accessLog.bufferingSize=100
      - --accessLog.filters.statusCodes=204-299,400-499,500-599

      # PROVIDERS
      - --providers.docker=true
      - --providers.docker.endpoint=tcp://socket-proxy:2375
      - --providers.docker.exposedByDefault=false
      - --providers.docker.network=homelab_traefik
      - --providers.file.directory=/rules
      - --providers.file.watch=true

      # Entrypoint - Traefik
      - --entrypoints.traefik.address=:8080

      # Entrypoint - Web
      - --entrypoints.web.address=:80
      - --entrypoints.web.http.redirections.entrypoint.to=websecure
      - --entrypoints.web.http.redirections.entrypoint.scheme=https
      - --entrypoints.web.http.redirections.entrypoint.permanent=true

      # Entrypoint - WebSecure
      - --entrypoints.websecure.address=:443
      - --entrypoints.websecure.http.middlewares=authelia@docker
      - --entrypoints.websecure.http.tls=true
      - --entrypoints.websecure.http.tls.domains[0].main=${DOMAIN_NAME}
      - --entrypoints.websecure.http.tls.domains[0].sans=*.${DOMAIN_NAME}
      - --entrypoints.websecure.http.tls.certresolver=letsencrypt
      - --entrypoints.websecure.http.tls.options=tls-opts@file

      # - --entrypoints.websecure.forwardedHeaders.trustedIPs=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
      # # - --entrypoints.websecure.http.tls.domains[1].main=${SECONDARY_DOMAIN_NAME}
      # # - --entrypoints.websecure.http.tls.domains[1].sans=*.${SECONDARY_DOMAIN_NAME}
      # - --entrypoints.websecure.http.tls.options=tls-opts@file
      
      # Certificate Resolver
      - --certificatesResolvers.letsencrypt.acme.caServer=${LETS_ENCRYPT_ENV:-https://acme-v02.api.letsencrypt.org/directory}
      - --certificatesResolvers.letsencrypt.acme.storage=/config/acme.json
      - --certificatesResolvers.letsencrypt.acme.dnsChallenge.provider=cloudflare
      - --certificatesResolvers.letsencrypt.acme.dnsChallenge.resolvers=1.1.1.1:53,1.0.0.1:53
      - --certificatesResolvers.letsencrypt.acme.dnsChallenge.propagation.delayBeforeChecks=90
    labels:
      traefik.enable: true
      traefik.http.routers.traefik-rtr.rule: Host(`${TRAEFIK_SUBDOMAIN:-traefik}.${DOMAIN_NAME}`)
      traefik.http.routers.traefik-rtr.entrypoints: websecure
      traefik.http.routers.traefik-rtr.service: api@internal
      # traefik.http.routers.traefik-rtr.middlewares: chain-oauth-google@file

apps/traefik.yaml (diff)
@@ -93,6 +93,7 @@ services:
 
       # Entrypoint - WebSecure
       - --entrypoints.websecure.address=:443
+      - --entrypoints.websecure.http.middlewares=authelia@docker
       - --entrypoints.websecure.http.tls=true
       - --entrypoints.websecure.http.tls.domains[0].main=${DOMAIN_NAME}
       - --entrypoints.websecure.http.tls.domains[0].sans=*.${DOMAIN_NAME}
@@ -117,24 +118,5 @@ services:
       traefik.http.routers.traefik-rtr.service: api@internal
       # traefik.http.routers.traefik-rtr.middlewares: chain-oauth-google@file
 
-  whoami:
-    container_name: whoami
-    image: traefik/whoami
-    restart: ${UNIVERSAL_RESTART_POLICY:-unless-stopped}
-    labels:
-      traefik.enable: true
-      traefik.http.routers.whoami.rule: Host(`${WHOAMI_SUBDOMAIN:-whoami}.${DOMAIN_NAME}`)
-      traefik.http.routers.whoami.entrypoints: websecure
-      traefik.http.services.whoami.loadbalancer.server.port: 80
-    networks:
-      - traefik
 
-  cloudflared:
-    container_name: cloudflared
-    image: cloudflare/cloudflared
-    restart: ${UNIVERSAL_RESTART_POLICY:-unless-stopped}
-    command: tunnel run
-    networks:
-      - traefik
-    environment:
-      - TUNNEL_TOKEN=${CLOUDFLARE_TUNNEL_TOKEN}
+
